<!DOCTYPE html>
<html lang="en">
<head>
  <title>404 ERROR</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/assets/css/reset.css">
  <link rel="icon" href="/assets/error-favicon.png">
</head>
<script type="text/javascript">
   window.onload = function() {
    const gotoHomeBtn = document.getElementsByClassName('error-page__contents-home-btn')[0]
    gotoHomeBtn.addEventListener('click', () => {
      location.replace('/')
    })
  }
</script>
<style>
  .error-page {
    width: 100%;
    height: 100%;
    padding: 50px;
    background-color: var(--color-light-gray);
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
  }

  .error-page__title {
    font-size: 10rem;
  }

  .error-page__contents {
    color: var(--color-dark-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }

  .error-page__contents-text {
    font-size: 1.7rem;
    letter-spacing: 2.5px;
  }

  .error-page__contents-home-btn {
    width: 200px;
    background-color: var(--color-white);
    padding: 10px;
    border-radius: 24px;
    font-size: 1.5rem;
    letter-spacing: 2.5px;
    color: var(--color-black);
    font-weight: 600;
    box-shadow: 0px 8px 15px var(--color-black-opacity10);
    transition: all 0.3s ease 0s;
  }

  .error-page__contents-home-btn:hover {
    background-color: var(--color-primary);
    box-shadow: 0px 15px 20px var(--color-primary-opacity40);
    color: var(--color-white);
    transform: translateY(-7px);
  }
</style>
<body>
  <div class="error-page">
    <h1 class="error-page__title">4😲4</h1>
    <div class="error-page__contents">
      <p class="error-page__contents-text">페이지를 찾을 수 없습니다!!</p>
      <button class="error-page__contents-home-btn">Go to Home</button>
    </div>
  </div>
</body>
</html>