<!DOCTYPE html>
<html lang="en">
<head>
  <title>컴포넌트 챌린지</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/assets/css/reset.css">
  <link rel="icon" href="/favicon.ico">
</head>
<script type="text/javascript">
   window.onload = function() {
    const component = document.getElementsByClassName('sohyeon-components-item')

    Array.from(component).forEach(item => {
      item.addEventListener('click', () => {
        fetch(`/components/${item.innerText.split(' ')[1]}`)
        .then(res => {
            if (res.status === 404) {
              location.href = '/error'
              return
            }
            location.href = `/components/${item.innerText.split(' ')[1]}`
          })
          .catch(err => {
            location.href = '/error'
          })
      })

    })
  }
</script>
<style>
  .sohyeon {
    width: 100%;
    height: 100%;
    padding: 50px;
    background-color: var(--color-primary-tint);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .sohyeon-title {
    font-size: 5rem;
    color: var(--color-white);
    margin-bottom: 50px;
    font-weight: 800;
  }

  .sohyeon-components-item {
    margin: 20px;
    font-size: 2rem;
    color: var(--color-white);
    font-weight: 600;
    letter-spacing: 0.1em;
  }

  .sohyeon-components-item:hover {
    opacity: 50%;
    cursor: pointer;
  }

  .sohyeon-footer__text {
    font-size: 1.5rem;
    color: var(--color-white);
  }
</style>
<body>
  <div class="sohyeon">
    <header class="sohyeon-header">
      <h1 class="sohyeon-title">소현이의 우당탕탕 컴포넌트 챌린지</h1>
    </header>
    <ul class="sohyeon-components-list">
      <li class="sohyeon-components-item">1️⃣ custom-scroll</li>
      <li class="sohyeon-components-item">2️⃣ glowing-text</li>
      <li class="sohyeon-components-item">3️⃣ clip-path-circle</li>
      <li class="sohyeon-components-item">4️⃣ animated-eyes-follow-mouse-cursor</li>
      <li class="sohyeon-components-item">5️⃣ hover-effect-card</li>
      <li class="sohyeon-components-item">6️⃣ accordion</li>
      <li class="sohyeon-components-item">6️⃣ fake-scroll-spy</li>
    </ul>
    <footer class="sohyeon-footer">
      <p class="sohyeon-footer__text">Copyright © Sohyeon Kim. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>